# OhayooBeautifulSmilesBeautifulPics

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/maracujasoftware/ohayoo_beautifulsmiles/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/maracujasoftware/ohayoo_beautifulsmiles/: CameraPreview.java  GalleryActivity.java  MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/br/com/maracujasoftware/ohayoo_beautifulsmiles/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
